{
    "performance": {
        "process": 2,
        "threads": 100
    },
    "request": {
        "module": "socket",
        "timeout": 50,
        "proxyLess": false
    },
    "groupRanges": {
        "method": {
            "sortedIds": false,
            "randomIds": true
        },
        "min": 32000000,
        "max": 34700000,
        "batchsize": 100
    },
    "webhook": {
        "url": "https://discord.com/api/webhooks/1467219861452362020/JrSBKpnytIk9jLrudY3tb4b7XCb2YVabKSuUHKxhP2U-MPgvW-Jj18EtAW1Wf3LOM82G",
        "groupPing": true
    },
    "proxy": {
        "scrapeProxies": false,
        "sources": [
           "https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt"
       ]
    }
}
